<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MgO-PE-Dys">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home SetPWD Controller-->
        <scene sceneID="GBw-6I-h9R">
            <objects>
                <viewController id="MgO-PE-Dys" customClass="XFHomeSetPWDController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTg-Fe-PJj"/>
                        <viewControllerLayoutGuide type="bottom" id="FYN-r3-aOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcV-sH-zuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN0-g3-xu2" userLabel="pwdOne">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-ZF-ePi">
                                        <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0OG-ZF-ePi" secondAttribute="height" multiplier="1:1" id="JfW-3U-gyd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiT-WT-VfI">
                                        <rect key="frame" x="61.5" y="0.0" width="313.5" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IiT-WT-VfI" firstAttribute="top" secondItem="BN0-g3-xu2" secondAttribute="top" id="1Wu-wx-o7h"/>
                                    <constraint firstAttribute="height" constant="44" id="Dyp-4y-iyo"/>
                                    <constraint firstItem="0OG-ZF-ePi" firstAttribute="leading" secondItem="BN0-g3-xu2" secondAttribute="leading" constant="10" id="XbG-kJ-I8y"/>
                                    <constraint firstAttribute="bottom" secondItem="IiT-WT-VfI" secondAttribute="bottom" id="XoE-6x-A0u"/>
                                    <constraint firstItem="IiT-WT-VfI" firstAttribute="leading" secondItem="0OG-ZF-ePi" secondAttribute="trailing" constant="7.5" id="iaD-dY-0Ke"/>
                                    <constraint firstAttribute="trailing" secondItem="IiT-WT-VfI" secondAttribute="trailing" id="oPT-LN-yll"/>
                                    <constraint firstItem="0OG-ZF-ePi" firstAttribute="top" secondItem="BN0-g3-xu2" secondAttribute="top" id="vFB-Ms-u7L"/>
                                    <constraint firstAttribute="bottom" secondItem="0OG-ZF-ePi" secondAttribute="bottom" id="vbY-4o-HDV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-DI-2hu" userLabel="line1">
                                <rect key="frame" x="0.0" y="84" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="K34-qq-nCO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-W5-S02" userLabel="pwdOne">
                                <rect key="frame" x="0.0" y="84.5" width="375" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-B7-09M">
                                        <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q9G-B7-09M" secondAttribute="height" multiplier="1:1" id="kOF-Lm-kFg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9M-GL-8Ry">
                                        <rect key="frame" x="61.5" y="0.0" width="313.5" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q9G-B7-09M" firstAttribute="leading" secondItem="KT7-W5-S02" secondAttribute="leading" constant="10" id="3BO-3L-Ca2"/>
                                    <constraint firstItem="Q9M-GL-8Ry" firstAttribute="leading" secondItem="q9G-B7-09M" secondAttribute="trailing" constant="7.5" id="5Dh-Z4-9gh"/>
                                    <constraint firstItem="Q9M-GL-8Ry" firstAttribute="top" secondItem="KT7-W5-S02" secondAttribute="top" id="Av7-hf-baK"/>
                                    <constraint firstItem="q9G-B7-09M" firstAttribute="top" secondItem="KT7-W5-S02" secondAttribute="top" id="G4a-qR-jaN"/>
                                    <constraint firstAttribute="height" constant="44" id="Lhf-em-Z47"/>
                                    <constraint firstAttribute="bottom" secondItem="q9G-B7-09M" secondAttribute="bottom" id="i3A-Sl-4Eq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="jYb-Wh-gZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9M-GL-8Ry" secondAttribute="bottom" id="lYd-j4-SyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9M-GL-8Ry" secondAttribute="trailing" id="vEm-uc-AmO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owa-Vx-RZ0" userLabel="line2">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="6Rj-Ad-Jb7"/>
                                    <constraint firstAttribute="height" constant="0.5" id="iaS-eR-2a3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvn-Oi-OEa">
                                <rect key="frame" x="41" y="160" width="293" height="40"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.74509803919999995" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lTW-f4-XfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnClick" destination="MgO-PE-Dys" eventType="touchUpInside" id="JVz-mj-oWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owa-Vx-RZ0" firstAttribute="top" secondItem="KT7-W5-S02" secondAttribute="bottom" id="1ay-WI-nQZ"/>
                            <constraint firstItem="KT7-W5-S02" firstAttribute="leading" secondItem="IcV-sH-zuH" secondAttribute="leading" id="GDh-Fv-6qv"/>
                            <constraint firstItem="BN0-g3-xu2" firstAttribute="leading" secondItem="IcV-sH-zuH" secondAttribute="leading" id="HzM-Ie-Tk5"/>
                            <constraint firstAttribute="trailing" secondItem="BN0-g3-xu2" secondAttribute="trailing" id="IJt-qw-1db"/>
                            <constraint firstItem="BN0-g3-xu2" firstAttribute="top" secondItem="fTg-Fe-PJj" secondAttribute="bottom" constant="20" id="KeT-dt-Mna"/>
                            <constraint firstAttribute="trailing" secondItem="gX7-DI-2hu" secondAttribute="trailing" id="X1e-K1-hDf"/>
                            <constraint firstItem="KT7-W5-S02" firstAttribute="top" secondItem="gX7-DI-2hu" secondAttribute="bottom" id="Xfm-4m-AAx"/>
                            <constraint firstItem="gX7-DI-2hu" firstAttribute="leading" secondItem="IcV-sH-zuH" secondAttribute="leading" id="bfh-rN-QQ5"/>
                            <constraint firstAttribute="trailing" secondItem="KT7-W5-S02" secondAttribute="trailing" id="dak-VW-uEp"/>
                            <constraint firstItem="gX7-DI-2hu" firstAttribute="top" secondItem="BN0-g3-xu2" secondAttribute="bottom" id="goq-6L-yHe"/>
                            <constraint firstItem="Vvn-Oi-OEa" firstAttribute="top" secondItem="owa-Vx-RZ0" secondAttribute="bottom" constant="31" id="ip8-iO-vvi"/>
                            <constraint firstItem="owa-Vx-RZ0" firstAttribute="leading" secondItem="IcV-sH-zuH" secondAttribute="leading" id="mkv-zK-U4z"/>
                            <constraint firstAttribute="trailing" secondItem="owa-Vx-RZ0" secondAttribute="trailing" id="rVd-Ef-TwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vvn-Oi-OEa" secondAttribute="trailing" constant="25" id="uVM-2G-shb"/>
                            <constraint firstItem="Vvn-Oi-OEa" firstAttribute="leading" secondItem="IcV-sH-zuH" secondAttribute="leadingMargin" constant="25" id="uv6-Ap-DKl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PWDTF" destination="IiT-WT-VfI" id="sXj-7C-YTu"/>
                        <outlet property="PWDTFRep" destination="Q9M-GL-8Ry" id="g8p-g3-WIM"/>
                        <outlet property="doneBtn" destination="Vvn-Oi-OEa" id="Iy7-fC-ooJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hl-UR-IcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.875" y="1053.1690140845071"/>
        </scene>
    </scenes>
    <resources>
        <image name="mima" width="16" height="16"/>
    </resources>
</document>
