<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XFUseCarLoadImageController">
            <connections>
                <outlet property="infoContent" destination="uPf-As-zGb" id="xuI-yx-Fnf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPf-As-zGb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍照上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-a0-vG7">
                            <rect key="frame" x="10" y="0.0" width="310" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8eW-a0-vG7" secondAttribute="trailing" id="1Yh-z0-e9D"/>
                        <constraint firstAttribute="height" constant="32" id="4WC-Oi-wec"/>
                        <constraint firstItem="8eW-a0-vG7" firstAttribute="leading" secondItem="uPf-As-zGb" secondAttribute="leading" constant="10" id="Zs0-dB-h8w"/>
                        <constraint firstAttribute="bottom" secondItem="8eW-a0-vG7" secondAttribute="bottom" id="eJr-fs-qSS"/>
                        <constraint firstItem="8eW-a0-vG7" firstAttribute="top" secondItem="uPf-As-zGb" secondAttribute="top" id="m5e-Bx-KmW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uPf-As-zGb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2ng-6D-T0f"/>
                <constraint firstItem="uPf-As-zGb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="44y-nj-ps6"/>
                <constraint firstAttribute="trailing" secondItem="uPf-As-zGb" secondAttribute="trailing" id="gtS-Nx-qxP"/>
            </constraints>
            <point key="canvasLocation" x="-40" y="29"/>
        </view>
    </objects>
</document>
